<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xsk</groupId>
		<artifactId>xsk-releng-server-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>XSK - Releng - Kyma</name>
	<artifactId>xsk-releng-kyma-runtime</artifactId>
	<version>0.18.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-sap-kyma-base</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<!-- Temporary disables the Wiki engine-->
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-engine-wiki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ide</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ext-mongodb</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../../../licensing-header.txt</license.header.location>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
	</properties>

</project>
