# xsk

./: CHANGELOG.md  SAMPLE.md  pom.xml
.github/workflows/: build.yml  release.yml
coverage-aggregate/: pom.xml
integration-tests/: pom.xml
integration-tests/applications/: pom.xml
integration-tests/engine-hdb/: pom.xml
integration-tests/integration-tests-core/: pom.xml
integration-tests/ui/: pom.xml
modules/: pom.xml
modules/all/: pom.xml
modules/api/: pom.xml
modules/api/api-all/: pom.xml
modules/api/api-xsjs/: pom.xml
modules/engines/: pom.xml
modules/engines/engine-all/: pom.xml
modules/engines/engine-commons/: pom.xml
modules/engines/engine-core/: pom.xml
modules/engines/engine-hdb/: pom.xml
modules/engines/engine-hdbti/: pom.xml
modules/engines/engine-hdi/: pom.xml
modules/engines/engine-mail-destination/: pom.xml
modules/engines/engine-xsjob/: pom.xml
modules/engines/engine-xsjs/: pom.xml
modules/engines/engine-xsodata/: pom.xml
modules/engines/engine-xssecurity/: pom.xml
modules/ide/: pom.xml
modules/ide/ide-all/: pom.xml
modules/ide/ide-file-types/: pom.xml
modules/ide/ide-hdbti/: pom.xml
modules/parsers/: pom.xml
releng/: pom.xml
releng/buildpacks/: pom.xml
releng/developer/: pom.xml
releng/sap-cf/: pom.xml
releng/sap-kyma/: pom.xml
releng/sap-kyma-runtime/: pom.xml
releng/server/: pom.xml
releng/server/sap-kyma-runtime/: pom.xml
resources/: pom.xml
resources/resources-all/: pom.xml
resources/resources-neo-sdk/: pom.xml
resources/resources-neo-sdk-synchronizer/: pom.xml
(+35 files in other folders)
